# bluesky-csg

./: README.md
bluesky_csg/csgtest-csgziggyfw/: pom.xml
bluesky_csg/csgtest-csgziggyfw-test/: pom.xml
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/: GlobalBase.java  TestBase.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/authentication/: GetSessionTest.java  LoginAsTest.java  LoginTests.java  LogoutTest.java  ProfileTest.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/books/: ApprovedISBNTests.java  AuthorsBySchoolTests.java  BookBuildTest.java  BookPriceTest.java  BookRegisteredDetailsTest.java  BooksforCCCOrdersTest.java  ChapterPriceTest.java  CommitOrderDetailTest.java  CreateOrderDetailTest.java  CreateOrderHeaderTest.java  GenerateSalesRepReportTest.java  ISBNByNumberOrStatusTest.java  OWRContentFeeTest.java  OplUrlTest.java  OrderDetailStatusTest.java  ProcessCCCOrderTest.java  RegisteredBooksTest.java  ReorderChaptersTest.java  ResourceMediaContentPrice.java  SchoolByTerritoryTest.java  SchoolTerritoryAssociationTest.java  TerritoriesTest.java  UpdateBookBuildTest.java  UpdateISBNStatusTest.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/collections/: CollectionByStatusTests.java  CollectionChaptersTest.java  CollectionCover.java  CreateCollectionNote.java  CreateCollectionTests.java  DeleteCollection.java  DeleteCollectionChapter.java  DeleteCollectionNote.java  GetCollection.java  GetCollectionNote.java  GetCollectionNotes.java  PlayCollection.java  ResourcesByCollectionTests.java  UpdateCollectionTest.java  UpdateResourcebyResourceInstance.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/dataproviders/: CollectionsDataProvider.java  StaticProvider.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/dataproviders/books/: BookDataProvider.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/dataproviders/collections/: CollectionNotesDataProvider.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/dataproviders/taxonomies/: TaxonomyDataProvider.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/dataproviders/users/: UsersDataProvider.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/taxonomies/: CollectonByTaxonomyCourse.java  GetCollectionByISBN.java  taxonomies.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/java/com/pearson/qa/bluesky/csg/users/: CreateResource.java  DeleteResource.java  GetUserFavorites.java  UserCollectionByStatus.java  UserFavorites.java  UserList.java  UserResources.java
bluesky_csg/csgtest-csgziggyfw-test/src/main/resources/environment-configs/: base-settings.xml  eqa-env-settings.xml  iqa-env-settings.xml  prod-b-env-settings.xml  prod-env-settings.xml  proxy-on.xml
bluesky_csg/csgtest-csgziggyfw-test/src/main/resources/logging-configs/: log4j.properties
bluesky_csg/csgtest-csgziggyfw-test/src/main/resources/testng-configs/: suite.xml  test.xml
bluesky_csg/csgtest-csgziggyfw-test/src/test/java/com/pearson/qa/bluesky/csg/: AppTest.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/Utils/datastructures/: ErrorResponse.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/getSession/contexts/: GetSessionContext.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/getSession/datastructures/: GetSessionResponsePayload.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/getSession/executordrivers/: GetSessionExecutorDriver.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/getSession/executors/: GetSessionExecutor.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/getSession/modules/: GetSessionModule.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/getSession/validators/: GetSessionValidator.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/login/contexts/: LoginContext.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/login/datastructures/: Login.java  LoginResponse.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/login/executiondrivers/: LoginExecutionDriver.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/login/executors/: LoginExecutor.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/login/modules/: LoginModule.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/login/validators/: LoginValidator.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/loginAs/contexts/: LoginAsContext.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/loginAs/datastructures/: LoginAsRequestPayload.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/loginAs/executordrivers/: LoginAsExecutorDriver.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/loginAs/executors/: LoginAsExecutor.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/loginAs/modules/: LoginAsModule.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/loginAs/validators/: LoginAsValidator.java
bluesky_csg/csgtest-csgziggyfw/src/main/java/com/pearson/qa/bluesky/csg/authentication/logout/contexts/: LogoutContext.java
bluesky_csg/csgtest-csgziggyfw/src/test/java/com/pearson/qa/bluesky/csg/: Tests.java
(+275 files in other folders)
