<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pearson.lt</groupId>
        <artifactId>javabuild</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>com.pearson.qa.bluesky.csg</groupId>
    <artifactId>csgtest-csgziggyfw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>csgtest-csgziggyfw</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attache-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.pearson.qa.common</groupId>
            <artifactId>ziggyfw</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.pearson.qa.common</groupId>
            <artifactId>ziggyfw</artifactId>
            <version>1.4</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.pearson.qa.common</groupId>
            <artifactId>configuration</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.pearson.qa.common</groupId>
            <artifactId>configuration</artifactId>
            <version>1.2</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
